%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %   % %   %               %
%gGg%% %%  % %  % %  % % % %% % %% %%
% % % %   %   %   % %     %   %     %
%gGggggg%% % %%%%   %% % %%% %  %% %%
% % % % %         %           %   % %
% %gggGgg% % %% %%%% %% % %% % % %  %
%   % % %         %       %       % %
%%% %% % % % % %%%  % % %%  %% % % %%
%             %   % % %   % % %     %
% %% %% %%% %   %       %%      %% %%
%             %   % % %   % % % %   %
% %%% % %%%% % % %% % % %%%%    % % %
%   %   %   %   %       % % % % %   %
%% % %%   % % %   % %% %% %%  %  % %%
% %   % %       %   %       %   %   %
% % % %   %% %% %%%%  % % %%% %   % %
%       %         % %     % %   %   %
%% % %%  % %% % %  % % %%    %%% % %%
%   %             % % % % % %       %
% %  % % %% % % % %         %% %%% %%
%   % %   %ggggggG% % % % % %   %   %
% %%  %%%  % %% %%    % %% %  %% %% %
%   %   % %   %   % %       %   %   %
%% % % %% %% % %%Ggggg% %% % %%  % %%
% %   %           % %     %     %   %
%   %   %% %%% %% %   %% %% % % % % %
% %   %     % % %   %gggGggggggg% % %
%   %  % %% %  %% % % % %% %%% %%  %%
% % % % % % % %       % %gGg% % % % %
% %   %      % % % %%     %     % %%%
%   %   % % %   %   % % % % % %gggGg%
%%% %% % %    %   %  % %  %% % %%%% %
% %       % %   % % %   % %       % %
% % % % %    % %% % % %  % %% % %   %
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
