Cost: 98
Nodes expanded: 425
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%   %   %     % %   %   %         % %
% % % % %% %%   % %   % % % %%% %   %
% %           %     %     %   %   % %
% %%% %%% %% % % %%% % %%  % %%% %  %
%     %   %       %   % % %   %   % %
% %%% %% % % %%%% %%%%%%    % % % % %
% %     % % %     %   % % % %       %
%  %% %%    %% % % % %% %  % %% %%  %
%       % % %             %   %     %
% %%%% %     % % %% % % %   %  % %% %
%.% % % % % % % % %   %   % % %     %
%. % %  %% %%% %  %% %% %   %% %% % %
%.% % %   %   % %         % %   % % %
%.     %%  % %    % % % % %  % %% % %
%.% % %   %   % %           % %     %
%.%% %% %  % %%%%% %%%% % %%%   %%% %
%.... %   %           % % %   %     %
%  %.% %%%  %% % %% % %%%% % %  % % %
% % .   % % %           %     % % % %
% %%.%%% %  %%% % %% % %% % %% %%   %
%   ....% % % % %   %     %       % %
% % %%%.% %.....% % %% % %  % %% %% %
% %    .....% %.% % % %   %   % %   %
%  %%% % % %%  ...% %%% %%  % % %%  %
%   %   % % % % %.....    %   %   % %
% %  % %   %%    %% %.%%%% %%  %%%  %
% % %   % %   % %    .......% %.....%
% %% % %  % %   % %% % % %%.% %.% %.%
%       %     %   % % % %  .....% %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
