Cost: 74
Nodes expanded: 338
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %%
% %%  %% %% %% %%%%  %%   % %% % %  %%
%   %               %   %         % %%
% %%% %% % %% % % %   %   %%%%% %%  %%
%     % % % % %     %   %     % %   %%
%  %% %  % %%   %% %% % %%%% % % %% %%
%   %   %     % %   %   %         % %%
% % % % %% %%   % %   % % % %%% %   %%
% %           %     %     %   %   % %%
% %%% %%% %% % % %%% % %%  % %%% %  %%
%     %   %       %   % % %   %   % %%
% %%% %% % % %%%% %%%%%%    % % % % %%
% %     % % %     %   % % % %       %%
%  %% %%    %% % % % %% %  % %% %%  %%
%       % % %             %   %     %%
% %%%% %     % % %% % % %   %  % %% %%
%.% % % % % % % % %   %   % % %     %%
%. % %  %% %%% %  %% %% %   %% %% % %%
%.% % %   %   % %         % %   % % %%
%.     %%  % %    % % % % %  % %% % %%
%.% % %   %   % %           % %     %%
%.%% %% %  % %%%%% %%%% % %%%   %%% %%
%.    %   %           % % %   %     %%
%. % % %%%  %% % %% % %%%% % %  % % %%
%.%     % % %           %     % % % %%
%.%% %%% %  %%% % %% % %% % %% %%   %%
%...    % % % % %   %     %       % %%
% %.%%% % %...  % % %% % %  % %% %% %%
% %.........%.% % % % %   %   % %   %%
%  %%% % % %%.....% %%% %%  % % %%  %%
%   %   % % % % %...      %   %   % %%
% %  % %   %%    %%.% %%%% %%  %%%  %%
% % %   % %   % %  .........% %.....%%
% %% % %  % %   % %% % % %%.% %.% %.%%
%       %     %   % % % %  .....% %P%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
