Cost: 98
Nodes expanded: 396
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %%
% %%  %% %% %% %%%%  %%   % %% % %  %%
%   %               %   %         % %%
% %%% %% % %% % % %   %   %%%%% %%  %%
%     % % % % %     %   %     % %   %%
%  %% %  % %%   %% %% % %%%% % % %% %%
%   %   %     % %   %   %         % %%
% % % % %% %%   % %   % % % %%% %   %%
% %           %     %     %   %   % %%
% %%% %%% %% % % %%% % %%  % %%% %  %%
%     %   %       %   % % %   %   % %%
% %%% %% % % %%%% %%%%%%    % % % % %%
% %     % % %     %   % % % %       %%
%  %% %%    %% % % % %% %  % %% %%  %%
%       % % %             %   %     %%
% %%%% %     % % %% % % %   %  % %% %%
%.% % % % % % % % %   %   % % %     %%
%. % %  %% %%% %  %% %% %   %% %% % %%
%.% % %   %   % %         % %   % % %%
%.     %%  % %    % % % % %  % %% % %%
%.% % %   %   % %           % %     %%
%.%% %% %  % %%%%% %%%% % %%%   %%% %%
%.... %   %           % % %   %     %%
%  %.% %%%  %% % %% % %%%% % %  % % %%
% % .   % % %           %     % % % %%
% %%.%%% %  %%% % %% % %% % %% %%   %%
%   ....% % % % %   %     %       % %%
% % %%%.% %.....% % %% % %  % %% %% %%
% %    .....% %.% % % %   %   % %   %%
%  %%% % % %%  ...% %%% %%  % % %%  %%
%   %   % % % % %.....    %   %   % %%
% %  % %   %%    %% %.%%%% %%  %%%  %%
% % %   % %   % %    .......% %.....%%
% %% % %  % %   % %% % % %%.% %.% %.%%
%       %     %   % % % %  .....% %P%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
