LIKELIHOOD MAP OF 1
                            
                            
                            
                            
              ------        
             --------       
             --+++---       
             -++++--        
             -++++--        
             -++++--        
             -++++-         
            -++++--         
            -++++-          
            -++++-          
            +++++           
           -++++-           
           -++++-           
          --++++-           
          -++++--           
         --++++--           
         --++++--           
        ---+++---           
        ---+++---           
        --------            
                            
                            
                            
                            
LIKELIHOOD MAP OF 8
                            
                            
                            
                            
               ---          
           --++++++---      
         --++++++++++--     
        --+++++++++++--     
        --++++++++++++--    
        -+++++---+++++--    
       ---+++----++++--     
        --++++--+++++--     
        --++++++++++--      
        ---++++++++-        
         --+++++++--        
         --+++++++-         
         -++++++++--        
        -+++++++++--        
       --+++++++++--        
       --+++---+++--        
      --++++--++++--        
      --++++++++++--        
       -+++++++++---        
       --+++++++---         
        ----++----          
                            
                            
                            
ODDS-RATIO MAP BETWEEN 1 AND 8


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++-+-   +++++ ++++++
++++ -++--+++  ++++    -++++
++  ++++-------------------+
++++-+----------------------
+++ +-----------++----------
+++ ----------+  +----------
+ + ----------   +---------+
+ ++---------+   +---------+
++++---------+  +-----------
++++---------+  +-----------
++++---------+++----------++
+++++--------+++---------+ +
+++++--------+++---------+++
+++++-------++++---------+++
++++--------+ ++---------+ +
++++--------+  ----------+  
++++-------+   ---------- + 
+++ -------+  +---------+ ++
+++ -------+++----------+  +
+++ --------------------- ++
++++ --------------------+++
+++++------------------+++++
+++++++--------------+++++++
+++++++++++++++++++++---++++
++++++++++++++++++++++++++++
