LIKELIHOOD MAP OF 8
                            
                            
                            
                            
               ---          
           --++++++---      
         --++++++++++--     
        --+++++++++++--     
        --++++++++++++--    
        -+++++---+++++--    
       ---+++----++++--     
        --++++--+++++--     
        --++++++++++--      
        ---++++++++-        
         --+++++++--        
         --+++++++-         
         -++++++++--        
        -+++++++++--        
       --+++++++++--        
       --+++---+++--        
      --++++--++++--        
      --++++++++++--        
       -+++++++++---        
       --+++++++---         
        ----++----          
                            
                            
                            
LIKELIHOOD MAP OF 3
                            
                            
                            
                            
          ---------         
        --++++++++---       
       --+++++++++++--      
      ---+++++++++++--      
       --------+++++--      
        -------+++++--      
           ---+++++--       
          ---++++++--       
         --++++++++-        
         -+++++++++-        
         -+++++++++--       
         ---++++++++-       
          ------++++--      
               --+++--      
      --       -++++--      
    ------    --++++--      
    ---+------++++++--      
    --+++++++++++++--       
     --+++++++++++--        
      --++++++++---         
        --------            
                            
                            
                            
ODDS-RATIO MAP BETWEEN 8 AND 3


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
+++++-----------------++++++
+++---------------++++   +++
+++-----------++++++       +
+++---------++++++++        
+-+-------+++++++++++       
+++-----++    +++++++       
++-----+      +---++       +
++--++       +----+        +
+++-         +---++         
++++       +++-+++          
+++-    +++++++++++++     ++
++++-  ++-++++++++-----   ++
+++---++-++     +------+ +-+
++-----+        +------- +++
++-----         ++------ +++
++-----+        ++------ +++
++-----+       ++------+ +++
++------+   ++++-------+ +++
++------+++++++--------+ +++
++-------++++++++++++-+  +++
++-------+++++++++++++   +++
+++-----++++          +-++++
+++---------+++   + +--+++++
++++++++++-----------+  ++++
++++++++++++++++++++++++++++
