LIKELIHOOD MAP OF 4
                            
                            
                            
                            
                            
                  ---       
         -----   ------     
        ------- ---+---     
        ----------+++--     
       ---++--- -++++--     
       --+++--  -++++-      
       -++++-  --+++--      
      --++++-  -++++--      
      -+++++---+++++--      
     --+++++++++++++--      
     --+++++++++++++--      
     --+++++++++++++-       
      ---++++++++++--       
       -------++++--        
            --++++--        
            --+++---        
           ---------        
           ---------        
           --------         
            ------          
                            
                            
                            
LIKELIHOOD MAP OF 9
                            
                            
                            
                            
                            
                            
            --+++---        
          -++++++++--       
         -++++++++++--      
        -+++++++++++--      
       --++++----+++--      
       -++++-  -++++--      
      --+++----+++++--      
      --+++---++++++-       
      --++++++++++++-       
       -+++++++++++-        
       ---+++++++++-        
        -----+++++--        
           ---++++--        
            --+++--         
            -++++--         
           ---++---         
          ---------         
          ---------         
         ----------         
          --------          
                            
                            
ODDS-RATIO MAP BETWEEN 4 AND 9


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
+++++++++++++++   ++++++++++
+++++++++++            +++++
++++                     +++
++++                      ++
+++         +-----+        +
+++       +--------+       +
+++      ++--------++      +
+++    +++--------+++      +
+++  ++++++-----++++++    ++
++   +++++++++--+++++++  -++
+    ++++++++---++++++   +++
+  ++  ++++++---+++++    +-+
+       ++++++-+++++     +-+
++        +++++++++      +-+
+++         ++++++       +++
++--         +++++         +
++--        ++++++++   +++ +
+++-+     +++++++++++  +-+++
+++-+ +  ++++++++++++  +-+++
++++--------+++++++ +   - ++
++++++-------+++++++++  + ++
++++---------+++++++++++++++
++++------------++-----+ +++
++++---------------------+++
+++---------------------++++
++++++++++++-----+---+++++++
