ODDS-RATIO MAP BETWEEN 4 AND 9


----------------------------
----------------------------
---------------+++----------
-----------+++++++++   -----
----+   ++    +  +++++++ ---
----  +++++  ++++ +++++++ --
---+ +++  ++-------++ +++++-
--- +   +++--------+++ +++ -
---   ++++----------+++ + +-
---  ++++-----------+++   +-
--- ++++------------++++++--
--+ +-++----++--------+++---
-+++++++++-++---------+  ---
-+++++++++++------++++++ ---
-+++++++++++------++++ ++---
--+++++++++++++++++++  ++---
---+   ++++++++++++++  ++---
----    +++++++++++++   +++-
----    ++++++---+++++++--+-
-----+ +++--+----++++++-----
-----++++-------++++++++----
----------------++++++++-+--
----------------++++++++-+--
----------------+++++++++---
------------------------+---
----------------------------
----------------------------
----------------------------
