LIKELIHOOD MAP OF 5
                            
                            
                            
                            
                            
           -------------    
          ---++++++++----   
         ---++++++++++---   
        ---++++++++++----   
        --++++++--------    
        --+++++----         
       --++++++---          
       --++++++----         
       --+++++++----        
       --+++++++++---       
        --++++++++---       
         -------+++---      
             ---+++---      
      ---    ---+++---      
      ---------++++---      
      -++++-+++++++--       
      -+++++++++++---       
      --+++++++++---        
       ---++++++--          
          ------            
                            
                            
                            
LIKELIHOOD MAP OF 3
                            
                            
                            
                            
          ---------         
        --++++++++---       
       --+++++++++++--      
      ---+++++++++++--      
       --------+++++--      
        -------+++++--      
           ---+++++--       
          ---++++++--       
         --++++++++-        
         -+++++++++-        
         -+++++++++--       
         ---++++++++-       
          ------++++--      
               --+++--      
      --       -++++--      
    ------    --++++--      
    ---+------++++++--      
    --+++++++++++++--       
     --+++++++++++--        
      --++++++++---         
        --------            
                            
                            
                            
ODDS-RATIO MAP BETWEEN 5 AND 3


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
+++++--------------+     +++
+++---------------++      ++
+++---------------++       +
+++---------------++        
+-+---------+++++++++       
+++-------+    ++++++       
++-----++      +-----+      
++----+       +------++    +
+++- +       +--------+    +
++++        ++-------++   ++
+++-       +++------++   +++
+++++      ++++-----+++  +++
+++        +++++----++++  -+
++-- +      + +++----++   ++
++---+         +++---+++  ++
++---+         ++++--++   ++
++----+        ++++--++   ++
++----++++   ++++++----  +++
++-----+++++++++++++--+  +++
++------+++++++++++-+++  +++
++------------+++++++    +++
+++-------+++++++++    +++++
+++------+ ++++   +----+++++
++++++        --+++---++++++
++++++++++++++++++++++++++++
