ODDS-RATIO MAP BETWEEN 5 AND 3


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
+++++--------------++ +  +++
+++----------------++ +++ ++
+++----------------+++ +++ +
+++----------------+++ +++++
+-+-----------------++ +++++
+++--------+++++----++  +++ 
++------+++++++------++ ++++
++-----++   +++-------+ ++ +
+++-+++    +++---------++ ++
++++++   ++++----------+++++
+++-+   ++++---------+++ +++
++++++  ++++---------+-+++++
+++++++++++++---------++++-+
++--++++++++++++-------+++++
++----+++++++++++------+++++
++----+++++++++++------+++++
++----++++++++++-------+++++
++-----+++++++---------+ +++
++-------++++----------+ +++
++--------------------++ +++
++-------------------+++++++
+++-------------++++++++++++
+++------++++-++++-----+++++
++++++++  ++++--+++---++++++
++++++++++++++++++++++++++++
