LIKELIHOOD MAP OF 8
                            
                            
                            
                            
               ---          
           --++++++---      
         --++++++++++--     
        --+++++++++++--     
        --++++++++++++--    
        -+++++---+++++--    
       ---+++----++++--     
        --++++--+++++--     
        --++++++++++--      
        ---++++++++-        
         --+++++++--        
         --+++++++-         
         -++++++++--        
        -+++++++++--        
       --+++++++++--        
       --+++---+++--        
      --++++--++++--        
      --++++++++++--        
       -+++++++++---        
       --+++++++---         
        ----++----          
                            
                            
                            
LIKELIHOOD MAP OF 9
                            
                            
                            
                            
                            
                            
            --+++---        
          -++++++++--       
         -++++++++++--      
        -+++++++++++--      
       --++++----+++--      
       -++++-  -++++--      
      --+++----+++++--      
      --+++---++++++-       
      --++++++++++++-       
       -+++++++++++-        
       ---+++++++++-        
        -----+++++--        
           ---++++--        
            --+++--         
            -++++--         
           ---++---         
          ---------         
          ---------         
         ----------         
          --------          
                            
                            
ODDS-RATIO MAP BETWEEN 8 AND 9


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++           +++++++
+++++ +                  +++
++++++                     +
++++ +                      
++++       ++++++++         
+++++     +++-----++        
++++ +++++++------++       +
+++++-----++++ +++++       +
++++------++    +++++       
+++--------     +++-++      
+++--------    +++---+    -+
+++--------+  +++-----+  +-+
+++--------++ +++----++  --+
+++-------+   +++---++   --+
++--+--+      ++--+++    +++
++--         +++-+++     +++
+++-         +-+++       +++
+++-         ++++       ++++
++++          ++        ++++
++++                ++  ++++
++++-             ++--+--+++
++++-         ++++-------+++
++++---------------------+++
+++--------------------+++++
++++++++++++-----+---+++++++
