ODDS-RATIO MAP BETWEEN 8 AND 9


++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++        ++++++++
++++++++    +++++++++++ ++++
+++++++ +++++++++++++++++  +
+++++++    +++++++++  ++++  
+++++++++++++-----+++  +++  
+++++++++++--------+++ +++ +
+++++-+------------+++  ++++
++++--------++++----+++ + ++
++++-------++ +++---+++   ++
+++--------++ +++----++  +++
+++--------++++++-----+  +-+
+++--------+++++-------+ +-+
+++--------+++++-------  --+
+++-------+++++------++  --+
++--+--++++++++----+++   +++
++--++      ++----+++  + +++
+++-+  +++  +----++++ + ++++
+++-++++++  +---+++++ ++++++
++++++++++ +++++++++++++-+++
++++ +++   +++++++++++++-+++
++++-+    +++++++++------+++
++++-+++++++++++---------+++
++++---------------------+++
+++--------------------+++++
++++++++++++-----+---+++++++
