steps: 54
expanded nodes: 272
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %     ............  %    %
%          %     .%%%%%%%%%%.  %    %
%          %     .%        %.  %    %
%          %     .%        %.  %    %
%          %     .%        %.  %    %
%          %     .%   ....P%.  %    %
%          %     .%   .%%%%%.  %    %
%          %     .%   .......  %    %
%          %     .%            %    %
%                .%            %    %
%                .%%%%%%%%%%%%%%    %
%                .                  %
%                .                  %
%     ............                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
