steps: 132
expanded nodes: 158
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %   % % %   % %   % %         % %
%% % % %% % % % %  % %   % %% % %   %
% %           %   %   % %         % %
%% % %% %% % % % %  %    % % % %% %%%
%       %   %     % % % % %     %   %
% % % %% %% % % % % %% %  % % %%  % %
% %   %     % %         %     % %   %
%  % %% % %  % % %%%% %   %% %  %% %%
% % %       % %         %     %     %
%% % %% % % % % % %% %%% % % % % %% %
% %   % %         %         %   %   %
% % %    % % % %%  % %% %% %% %   % %
%     % %       % %             % % %
% % %% % %% % %   % %% % % % % %%%% %
%   %   % % % % %   % % %           %
% %  %%  %%       %    % % %%% %%% %%
%   %   %   % % %   % %   %         %
% %  % % %%   % % %%% % %% % % %% % %
% % %       % %   %     %     % % % %
% %% % % % %%  %%  %% % %% % % %    %
% %       % % %   %   %         % % %
%%  % %%%    %%% %% %  %%% %%% %%   %
% %...    % %   % %...%....       % %
% %.%.% %% %% % %...%.%.%%.% % %% %%%
%  .%....     %...% %...% ..    %   %
%%%. % %.%% %...% % % %%  %.% %...%%%
% %.% % ......%   %   % % %.....%.. %
%% .   %%% % %  %...%...%   %% % %.%%
% %.% %       %...%...%...%...  ... %
% %. %  % %% % .% % %%%%%.%.%.%%.%%%%
% ..% %   %   %.  %   % %...%.... % %
%%.% %  %  % % .%...%     % % % %   %
% ..% %   %   %...%.% % %...%.....% %
%%%.   % % %% %% % .% %%%.%...% %...%
%...% % %     %   %.......% %   % %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
