steps: 82
expanded nodes: 93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%.  %    %
%          %.     %        %.  %    %
%          %.     %        %...%    %
%          %.     %        %  .%    %
%          %.     %.......P%...%    %
%          %.     %.   %%%%%.  %    %
%          %.     %.        ...%    %
%          %.     %.          .%    %
%............     %............%    %
%.                %%%%%%%%%%%%%%    %
%.                                  %
%.                                  %
%......                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
